.section-title {
  position: relative;
  margin-top: $mb-2;
  margin-bottom: $mb-4;
  font-size: $h2-font-size;
  color: $first-color;
  text-align: center;
}

.section-title::after {
  content: '';
  position: absolute;
  top: 2rem;
  left: 0;
  right: 0;

  width: 64px;
  height: .18rem;
  margin: auto;
  background: $first-color;
}

.session {
  padding-top: 3rem;
  padding-bottom: 2rem;
}

.icon {
  width: 2rem;
  margin-right: $mb-2;
}

.bd-grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: $mb-2;
  margin-right: $mb-2;
}

.button {
  display: inline-block;
  background-color: $first-color;
  color: #fff;
  padding: .75rem 2.5rem;
  font-weight: $font-semi ;
  border-radius: .5rem;

  &:hover {
    box-shadow: 0 10px 36px rgba($color: #000, $alpha: .15);
  }
}

.fw-bold {
  font-weight: bold;
}

.d-fx {
  display: flex;
}

.jc-sb {
  justify-content: space-between;
}